<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cromidi.cafe24.com/tabletpage/style.css">
</head>
<body>
  <header id="main_header">
    <h1><a href="#" target="_blank">Fluid</a></h1>
  </header>
  <nav id="main_gnb">
    <ul class="left">
      <li><a href="#">buttons</a></li>
      <li><a href="#">buttons</a></li>
      <li><a href="#">buttons</a></li>
      <li><a href="#">buttons</a></li>
      <li><a href="#">buttons</a></li>
      <li><a href="#">buttons</a></li>
    </ul>
    <ul class="right">
      <li><a href="#">buttons</a></li>
      <li><a href="#">buttons</a></li>
    </ul>
  </nav>
  <div id="wrap">
    <nav id="main_lnb">
      <ul>
        <li><a href="#">buttons</a></li>
        <li><a href="#">buttons</a></li>
        <li><a href="#">buttons</a></li>
        <li><a href="#">buttons</a></li>
        <li><a href="#">buttons</a></li>
      </ul>
    </nav>
    <div id="content_wrap">
      <div id="content">
        <article>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure?</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure?</p>
        </article>
        <article>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure?</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure?</p>
        </article>
        <article>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure?</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure?</p>
        </article>
        <article>
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure?</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci suscipit provident ducimus perferendis, dignissimos quaerat quas rerum officia atque eaque magni porro blanditiis iusto ipsum tempora. Nobis voluptas officia iure?</p>
        </article>
      </div>
    </div>
  </div>
  <footer id="main_footer">
    <h3>HTML5 + CSS3 Basic</h3>
    <address>Website Layout Basic</address>
  </footer>
</body>
</html>